{
  "source": "/Users/songratanak/Documents/CamSnapX/CamSnapX/Features/Overlay/Views/ScrollingCaptureShelfView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preview appears after capture starts.",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Drag to select the scroll area",
        "location": {
          "startingColumn": 23,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Start Capture",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
